# periferi-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/client/shourya/almond/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/client/shourya/periferi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eightyeightysix/shourya/almondclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/shourya/almond/: AllRequestsActivity.java  BaseActivity.java  BroadCastFragment.java  ChatFragment.java  ChatListFragment.java  FeedActivity.java  ImageUploader.java  InstructionsDialog.java  LoadingActivity.java  NewBroadCastDialog.java  NewZoneRequestDialog.java  RequestZoneActivity.java
app/src/main/java/com/client/shourya/almond/data/: BroadCast.java  ChatMessage.java  User.java  Zone.java  ZonePerimeter.java  ZoneRequest.java
app/src/main/java/com/client/shourya/almond/fcm/: AlmondFirebaseMessagingService.java  FirebaseIDService.java
app/src/main/java/com/client/shourya/almond/gestureui/: AlmondPagerSettings.java  ZonePinchSurfaceView.java
app/src/main/java/com/client/shourya/almond/location/: Constants.java  CurrentLocationDetails.java  GPSLocator.java  ReverseGeocodeIntentService.java
app/src/main/java/com/client/shourya/almond/login/: EmailLoginDialog.java  LoginActivity.java  LoginFragmentFour.java  LoginFragmentOne.java  NonSwipeableViewPager.java
app/src/main/java/com/client/shourya/almond/view/: AlmondLayout.java  RequestPagerView.java
app/src/main/java/com/client/shourya/almond/viewholder/: BroadCastViewHolder.java
app/src/main/java/com/client/shourya/periferi/: AllRequestsActivity.java  BaseActivity.java  BroadCastFragment.java  ChatFragment.java  ChatListFragment.java  FeedActivity.java  InstructionsDialog.java  LoadingActivity.java  NewBroadCastDialog.java  NewZoneRequestDialog.java  RequestZoneActivity.java
app/src/main/java/com/client/shourya/periferi/data/: BroadCast.java  ChatMessage.java  User.java  Zone.java  ZonePerimeter.java  ZoneRequest.java
app/src/main/java/com/client/shourya/periferi/fcm/: AlmondFirebaseMessagingService.java  FirebaseIDService.java
app/src/main/java/com/client/shourya/periferi/gestureui/: AlmondPagerSettings.java  ZonePinchSurfaceView.java
app/src/main/java/com/client/shourya/periferi/location/: Constants.java  CurrentLocationDetails.java  GPSLocator.java  ReverseGeocodeIntentService.java
app/src/main/java/com/client/shourya/periferi/login/: LoginActivity.java  LoginFragmentFour.java  LoginFragmentOne.java  NonSwipeableViewPager.java
app/src/main/java/com/client/shourya/periferi/view/: AlmondLayout.java  RequestPagerView.java
app/src/main/java/com/client/shourya/periferi/viewholder/: BroadCastViewHolder.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/: AllRequestsActivity.java  BaseActivity.java  BroadCastFragment.java  ChatFragment.java  ChatListFragment.java  FeedActivity.java  GPSLocator.java  InstructionsDialog.java  LoadingActivity.java  LoginActivity.java  LoginFragmentOne.java  NewBroadCastDialog.java  NewZoneRequestDialog.java  RequestZoneActivity.java  ZonePinchSurfaceView.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/data/: BroadCast.java  ChatMessage.java  User.java  Zone.java  ZonePerimeter.java  ZoneRequest.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/fcm/: AlmondFirebaseMessagingService.java  FirebaseIDService.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/gestureui/: AlmondPagerSettings.java  ZonePinchSurfaceView.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/location/: Constants.java  CurrentLocationDetails.java  GPSLocator.java  ReverseGeocodeIntentService.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/login/: LoginActivity.java  LoginFragmentFive.java  LoginFragmentFour.java  LoginFragmentOne.java  LoginFragmentThree.java  LoginFragmentTwo.java  NonSwipeableViewPager.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/view/: AlmondLayout.java  RequestPagerView.java
app/src/main/java/com/eightyeightysix/shourya/almondclient/viewholder/: BroadCastViewHolder.java
app/src/main/res/drawable/: broadcast_icon.xml  create_zone_icon.xml  icon_drop_shadow.xml  layout_circle.xml  layout_rounded_corners.xml  like_icon.xml  pager_indicator_not_selected.xml  pager_indicator_selected.xml  periferi_requests.xml  submit_request.xml  unlike_icon.xml
app/src/main/res/layout/: activity_all_requests.xml  activity_feed.xml  activity_loading.xml  activity_request_zone.xml  all_requests_content.xml  almond_bar.xml  broadcast_view.xml  chat_list_view.xml  chat_view.xml  content_feed.xml  email_login_dialog.xml  enter_confirm_password.xml  enter_email.xml  instructions_dialog.xml  item_post.xml  login_activity.xml  login_view_cinq.xml  login_view_deux.xml  login_view_quarte.xml  login_view_trois.xml  login_view_uno.xml  new_broadcast_dialog.xml  new_zone_request_dialog.xml  request_pager.xml  request_zone_content.xml  type_message_view.xml  welcome_tutorial.xml  wireframe_fragment.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  firebase.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/client/shourya/almond/: ExampleUnitTest.java
app/src/test/java/com/client/shourya/periferi/: ExampleUnitTest.java
app/src/test/java/com/eightyeightysix/shourya/almondclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagerindicatorlibrary/: proguard-rules.pro
pagerindicatorlibrary/src/androidTest/java/com/eightyeightysix/shourya/pagerindicatorlibrary/: ExampleInstrumentedTest.java
pagerindicatorlibrary/src/main/: AndroidManifest.xml
pagerindicatorlibrary/src/main/res/values/: strings.xml
(+1 files in other folders)
