<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.client.shourya.almond.FeedActivity">
    <item
        android:id="@+id/map_zones"
        android:orderInCategory="100"
        android:title="@string/map_zones"
        android:icon="@drawable/create_zone_icon"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/all_requests"
        android:orderInCategory="200"
        android:title="@string/zone_requests_title"
        android:icon="@drawable/periferi_requests"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />
</menu>
