<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.client.shourya.almond.FeedActivity">

<!--
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>
-->
    <include layout="@layout/request_zone_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/button_refresh"
            android:layout_weight="2"
            android:text="X"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/layout_circle"/>

        <Button
            android:id="@+id/button_instruction_create"
            android:layout_weight="2"
            android:text="\?"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_circle"/>
    </LinearLayout>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/create_periferi_text"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryBlack"
        android:layout_gravity="start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="false"
        android:textAllCaps="false"
        android:alpha="0.5"
        android:background="@drawable/layout_rounded_corners"/>-->
    <ImageButton
        android:id="@+id/create_periferi_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/icon_drop_shadow"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/map_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@drawable/submit_request" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
