<?xml version="1.0" encoding="utf-8"?>
<com.eightyeightysix.shourya.almondclient.view.AlmondLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eightyeightysix.shourya.almondclient.FeedActivity">


    <com.eightyeightysix.shourya.almondclient.gestureui.ZonePinchSurfaceView
        android:id="@+id/pinchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/almond_bar"
                 android:id="@+id/almond_bar"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_feed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</com.eightyeightysix.shourya.almondclient.view.AlmondLayout>
