<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/request_periferi_text"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryBlack"
        android:layout_gravity="start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="false"
        android:alpha="0.5"
        android:background="@drawable/layout_rounded_corners"/>
    -->

    <ImageButton
        android:id="@+id/request_home_button"
        android:layout_weight="3"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/icon_drop_shadow"/>

    <Button
        android:id="@+id/button_instruction_request"
        android:layout_weight="2"
        android:text="\?"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:background="@drawable/layout_circle"/>

    <include layout="@layout/all_requests_content"/>


</android.support.design.widget.CoordinatorLayout>