<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eightyeightysix.shourya.almondclient.FeedActivity"
    tools:showIn="@layout/activity_feed">
   <FrameLayout
       android:id="@+id/fragment_container_feed"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"/>

   <com.eightyeightysix.shourya.almondclient.gestureui.AlmondPagerSettings
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/feed_pager"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />



</android.support.constraint.ConstraintLayout>
