<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/request_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/accept_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"/>

        <Button
            android:id="@+id/reject_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"/>
    </LinearLayout>

    <TextView
        android:id="@+id/needed_approvals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>